<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/MWebsiteLogoSolo.svg" />
  <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
  <script src="/bootstrap/bootstrap.bundle.min.js"></script>
  <title>M Portfolio</title>
</head>

<body class="backgroundLight">
  <nav class="navbar navbar-expand-lg backgroundLight fixed-top">
    <div class="container-fluid navbar">
      <div class="brandAnchor">
        <a class="navbar-brand" href="#greetings">
          <img src="/assets/MWebsiteLogoSolo.svg" alt="" width="30" height="30"
            class="align-text-top my-1 brandImage">Portfolio
        </a>
      </div>
      <button class="navbar-toggler navbarToggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
            class="bi bi-segmented-nav" viewbox="0 0 16 16">
            <path
              d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6zm6 3h4V5H6v4zm9-1V6a1 1 0 0 0-1-1h-3v4h3a1 1 0 0 0 1-1z" />
          </svg></span>
      </button>
      <div class="collapse navbar-collapse menu" id="navbarNav">
        <ul class="navbar-nav navbarCollapse">
          <li class="nav-item">
            <a class="nav-link" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutMe">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="container-fluid greetingsContainer" id="greetings">
      <div class="row">
        <div class="col-sm-12 backgroundGreetings">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewbox="0 0 642.3 656.2" style="enable-background:new 0 0 642.3 656.2;" xml:space="preserve"
            class="greetingsLogo navbarTopMargin">
            <style type="text/css">
              .st0 {
                font-family: 'SourceCodePro+Powerline+AwesomeRegular';
              }

              .st1 {
                font-size: 44px;
              }
            </style>
            <g class="M_logo">
              <g>
                <polyline class="M_top" points="526.6,40.8 526.6,96.8 320.5,273.5 117.2,96.6 
           117.2,40.9 320.5,211.2 		" />
                <polyline class="M_middle"
                  points="117.2,145.1 320.5,315.6 526.6,145.6 
           526.6,212.7 362.2,348.6 382.8,368.3 526.6,247.2 526.6,491.3 470.7,491.3 473.6,358.6 383.1,441.1 117.2,202.4 		" />
                <polygon class="M_bottom"
                  points="117.2,491.3 117.2,247.2 367.8,460.5 320.5,491.3 174.9,362.3 172.4,491.3 		" />
              </g>
            </g>
            <g class="ElianPortfolioText">
              <text transform="matrix(0.9773 0 0 1 15.2699 567.1542)" class="st0 st1">Elian Madera's Portfolio</text>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row backgroundDark">
        <div class="col-sm-12">
          <div class="overview">
            <a href="#aboutme">
              <img src="/assets/Elian'sPhoto.jpg" alt="">
              <h2>Full Stack Developer With The Intention Of Impacting The World</h2>
              <h5 id="work"><i>"Long term mindset, short term expectations"</i></h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid backgroundLight">
      <h1 class="Header">Work</h1>
      <div class="row paddingBottom">
        <div class="col-sm-12 col-lg-4 colCss">
          <img class="img-fluid" src="/assets/data-1590455.jpg" alt="">
          <a class="noTextDecoration" href="https://replit.com/@noizex7/PyPasswordGenerator?v=1" target="_blank">
            <button type="button" class="btn btn-dark">Python
              Password Generator</button>
          </a>
        </div>
        <div class="col-sm-12 col-lg-4 colCss">
          <img class="img-fluid hangmanImg" src="/assets/Hangman.png" alt="">
          <a class="noTextDecoration" href="https://replit.com/@noizex7/Hangman-Game?v=1" target="_blank">
            <button type="button" class="btn btn-dark">Python
              Hangman Game</button>
          </a>
        </div>
        <div class="col-sm-12 col-lg-4 colCss">
          <svg class="rockPaperScissors" viewbox="0 0 691.80597 476.62122" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <marker id="a" orient="auto">
                <path transform="scale(-.6)"
                  d="m8.7186 4.0337-10.926-4.0177 10.926-4.0177c-1.7455 2.3721-1.7354 5.6174-6e-7 8.0354z"
                  fill-rule="evenodd" />
              </marker>
            </defs>
            <g transform="matrix(.77244 0 0 .77244 149.67 -151.99)">
              <g transform="matrix(-.84212 .17678 .17678 .84212 677.84 268.6)">
                <path
                  d="m259.076,17.719c-4.01-.256-2.042,5.467-6.258,5.006-2.182-2.162-1.385-7.737 1.251-8.761 .281.971.035,2.469 1.252,2.503 .28-.97.034-2.468 1.251-2.503 .299,1.786 2.062,2.111 2.504,3.755z" />
                <path
                  d="m173.969,17.719c-1.584,1.436-9.868,2.515-11.265,0 4.306.479 7.803-6.286 11.265-2.503-1.511.264-.771,1.389 0,2.503z" />
                <path d="m240.303,20.221c-1.901,1.276-8.113-1.155-10.014-3.754 5.03-.44 9.158.02 10.014,3.754z" />
                <path
                  d="m290.365,57.769c1.164-2.922 4.529-10.066 0-5.006-1.437-2.351-.207-10.399 5.006-10.013 .505,7.179.247,13.597-5.006,15.019z" />
                <path d="m112.876,15.406h-18.773c-.743-.873 29.706-4.351 18.773,0z" />
                <path
                  d="m369.214,86.556c-.326-1.948-2.745-.868-3.754,0 3.313-2.11 1.396-9.449 3.754-12.516 1.525,1.894 2.458,10.78 0,12.516z" />
                <path d="m295.371,89.058c1.109-4.731.937-10.745 3.756-13.767-.142,5.699-.024,11.657-3.756,13.767z" />
                <path d="m191.491,85.303c-7.078-.848-17.994,2.142-21.276-2.503 9.66.83 16.427-3.137 21.276,2.503z" />
                <path
                  d="m334.17 125.35c-1.795-1.543-2.371-4.304-2.503-7.51 2.142-1.195 2.521-4.152 5.006-5.005-1.2 3.807 2.68 12.692-2.503 12.515z" />
                <path d="m289.11 124.1c0.39-3.784-1.39-9.734 2.503-10.013-1.03 3.141 2.434 10.775-2.503 10.013z" />
                <path
                  d="m188.987,126.606c-4.574.851-9.1,1.746-15.019,1.251 1.243-3.813 9.789-6.836 13.769-3.754-7.763.486.084.641 1.25,2.503z" />
                <path d="m200.253,169.159c-.073-5.496.504-10.345 2.503-13.768-1.261,4.163 2.766,13.615-2.503,13.768z" />
                <path d="m158.95,46.505c5.797.809 10.295-4.935 15.019,0-5.767-1.534-11.103,3.833-15.019,0z" />
                <path d="m46.229,20.57c8.204.277 14.635-1.219 21.277-2.503-2.471,4.077-20.887,4.58-21.277,2.503z" />
                <path d="m281.604,126.606c1.312-2.515.599-13.491 2.503-11.265 .411,4.236-.976,13.112-2.503,11.265z" />
                <path d="m285.358,129.109c.745-6.283.367-10.093 1.252-13.768 2.044,2.957 2.173,12.365-1.252,13.768z" />
                <path
                  d="m367.961,126.604c-5.002,1.868-15.024,1.868-20.025,0-1.197-7.076 1.841-16.464 0-20.024-46.83,1.298-86.581,1.938-135.169,1.251 20.958-7.99 48.129-3.82 75.094-5.007 43.017-1.89 87.378,1.49 122.653-7.509 4.33-5.413 3.127-19.587-2.503-22.527 2.882,6.014.101,13.255-2.503,17.521-8.105.18-16.143.289-21.276-2.502 .216-7.711-1.787-17.64 5.006-18.773-31.898,1.353-56.328-3.795-86.357-1.252 .331,5.869 3.998,16.742-2.503,18.773 1.253-5.3 2.223-13.686 0-18.773-29.323-3.635-65.038-.877-91.364-7.51 62.248-1.654 128.882,7.685 183.979,1.252-.668-4.338 1.859-11.87-2.503-12.516 .728,4.898-1.077,7.267-2.503,10.013-8.161-.962-16.246,1.611-21.275,0 .783-3.804-1.603-10.78 1.252-12.516-5.466,15.413 17.483,12.443 20.023,5.006-6.653-8.223-20.667-9.609-32.541-11.264-47.229-6.583-111.254.445-155.193-10.013 36.4,2.273 86.049,1.268 121.401,2.503 7.167.251 22.518,6.253 21.276-7.509-3.388,4.539-11.951,3.901-20.025,3.754-2.494-1.276 2.634-8.914-1.251-11.264-51.107-5.322-113.92-14.324-167.711-11.264-41.501,2.359-82.501-.122-117.646,5.006-12.466,1.817-24.623,7.461-36.295,5.006 22.245-7.795 47.513-9.995 75.093-11.263 32.793-1.507 69.275-6.218 101.377-5.007 6.743.256 13.555,3.074 20.025,3.756 52.454,5.521 106.536,1.751 148.937,17.521 3.519,3.539 1.673,11.946 2.503,15.02 22.246,3.101 56.888-.582 48.811,28.785 5.949-.524 9.027,1.819 13.769,2.503 4.653,6.229 8.617,18.292 5.005,28.787-7.016,9.671-28.406,4.97-41.302,8.762 7.52,10.533 1.729,26.649-6.257,32.54-31.736,6.23-69.292,6.638-106.385,7.51 5.988,5.631 10.071,17.214 6.259,28.786-27.447,16.401-68.675,7.55-100.125,12.516-15.694,2.479-21.298,6.535-33.792,7.51-54.56,4.252-64.943-32.562-103.881-47.561-5.108-1.966-11.236-2.437-16.271-3.754-3.554-.933-13.292.196-13.767-7.51 .09-5.264 13.964,2.216 15.02,0-1.541-2.722-13.286-6.875-7.511-8.762 35.521,12.869 61.882,56.016 106.385,61.327 22.711,2.71 44.086-4.475 67.584-6.259 25.915-1.966 51.778,2.017 75.094-6.258-5.259-2.249-14.193-.824-20.024-2.503-.108-7.2-.271-14.455 1.252-20.025 6.923-2.259 13.888.48 21.276,1.252 3.234,5.568 2.444,14.378 3.754,18.773 17.154-49.229-104.771-10.208-123.904-36.295 32.543,9.766 100.991,5.861 148.937,3.754 34.288-1.507 102.811,3.411 81.353-31.289 2.749,4.647 1.047,13.937-1.256,17.522zm-41.302-108.885c-1.144,2.194-.43,6.245-2.503,7.51 4.209,1.758 10.931,2.934 15.021,1.251 1.364-8.457-6.901-7.285-12.518-8.761zm60.076,55.068v13.768c4.332,1.925 11.41,1.106 17.522,1.252 8.308-11.294-5.278-20.534-17.522-15.02zm-35.044,37.548c-2.397,3.025-.789,10.057-1.251,15.019h13.768c9.719-7.536-.683-22.006-12.517-15.019zm-111.388,45.057c-1.666,3.758-1.273,9.576-1.252,15.021 7.063-.39 11.13,2.219 18.773,1.251 2.625-3.851 1.255-12.357-1.252-15.021-6.133.292-9.475-2.205-16.269-1.251z" />
              </g>
              <g transform="matrix(-.33587 -.48446 .48446 -.33587 255.64 813.8)" fill-rule="evenodd">
                <path
                  d="m0,129.734c5.056,1.287 3.347,9.338 10.379,8.649 2.95-.709-.364-2.23 0-5.189 4.51,2.985 8.768,6.223 8.649,13.838-6.934-2.29-11.824-6.629-19.028-8.649v-8.649z" />
                <path
                  d="m19.028 131.46c3.663 16.518 24.55 15.811 34.596 25.947-11.769-1.308-20.868-9.217-29.407-8.649 0.714-8.21-5.903-9.088-5.189-17.298z" />
                <path
                  d="m247.36 153.95c9.951-0.126 16.131 18.447 20.758 29.405-8.991-7.729-11.192-22.252-20.758-29.405z" />
                <path d="m385.74 205.84c4.146 3.703-5.014 8.726-10.379 8.649 1.757-4.586 7.999-4.686 10.379-8.649z" />
                <path d="m321.74 243.9c4.889 3.89-2.845 9.726-3.46 13.838-4.889-3.89 2.842-9.726 3.46-13.838z" />
                <path
                  d="m0 153.95c10.402 3.682 40.146 8.392 53.624 13.838 40.282 16.275 58.092 66.777 124.55 51.894-6.811-5.875-15.101-10.27-22.488-15.567 13.222 1.081 20.92 12.012 34.596 17.297 7.584 2.931 18.474 2.089 27.677 6.92 11.564 6.071 21.198 19.362 32.866 27.677 24.197 17.243 40.023 31.271 64.002 6.919-3.854 7.102-9.293 12.617-19.027 13.838 18.444 3.007 35.974-11.953 36.325-25.946 0.427-16.97-25.394-39.572-36.325-57.084-19.65-31.474-23.18-54.689-36.326-79.57 5.988-3.042 6.72 13.99 13.838 15.568 7.606-5.078 5.466-19.906 15.568-22.487-1.614 8.764-4.848 15.91-6.918 24.217 5.624 3.309 9.881 3.427 13.838 1.73 6.081-24.971 9.578-51.964 32.865-55.354-13.657 11.844-36.839 46.024-15.568 65.732 14.236-11.135 18.784-31.958 34.597-41.515 3.048 6.002-1.768 7.836 8.648 5.189-5.946 5.585-16.236 6.826-20.757 13.838 2.43 2.873 9.672-4.067 17.297-1.73-15.773 4.983-27.891 13.624-31.135 31.137 1.87 12.262 21.477 13.787 25.946 32.865 1.311 5.597-2.26 12.064-1.729 17.299 2.02 19.947 29.403 38.392 39.785 15.568 2.611 5.559-0.23 6.872 5.189 6.919 8.24-0.327 15.966-9.178 17.298-20.758 5.025-43.669-5.317-129.16-20.758-152.22-5.617-8.387-16.994-15.299-29.406-17.297-58.245-9.38-117.67 20.656-172.98 20.757-68.449 0.125-126.98-38.346-185.09-48.435v-5.189c28.95 8.619 55.573 15.987 83.03 24.217 25.389 7.61 52.703 19.662 83.03 22.488 34.634 3.226 63.573-4.378 93.409-10.379 44.027-8.854 116.44-25.423 136.65 13.838 10.15 19.708 10.938 52.111 13.839 74.381 3.635 27.895 10.597 61.064 5.189 83.03-1.816 7.374-10.973 14.042-17.298 25.946-5.971 11.24-8.695 21.203-15.568 25.947-4.525 3.125-12.553 0.71-20.757 5.189-8.051 4.396-10.497 15.109-22.488 19.028-8.403 2.746-20.753 1.121-31.136 3.459-12.255 2.761-19.113 9.001-27.677 8.649-13.187-0.541-39.07-11.738-53.624-22.488-7.122-5.26-9.862-15.02-17.298-20.757-27.358-21.105-82.792-17.641-112.44-31.137-22.14-10.08-32.791-35.566-50.164-43.244-13.597-6.007-35.367-5.064-46.703-8.647v-15.568zm364.99 102.06c3.907-6.804 8.095-2.571 12.109-8.649 2.249 4.296-5.075 7.179 0 8.649 4.095-6.283 10.517-10.24 12.108-19.028-11.298-0.811-22.458-1.761-32.867-3.46-2.915 8.062-3.552 24.269 8.65 22.488z" />
                <path
                  d="m219.68 140.11c1.396-5.323 10.558 10.831 10.379 1.729 6.086 5.444 12.56 10.504 13.838 20.758-9.095-6.473-15.122-16.014-24.217-22.487z" />
                <path
                  d="m164.33 162.6c1.46-2.458 8.919 3.65 10.379 6.919 2.568-0.755-0.683-2.213 0-5.189 7.596 6.242 14.36 13.316 22.487 19.027-10.021-0.957-25.064-11.824-32.866-20.757z" />
                <path
                  d="m207.58 138.38c-6.535-3.267-16.759-2.845-19.027-10.379 7.358-3.752 17.359 2.874 19.027 10.379z" />
              </g>
              <g transform="matrix(.94236 .33461 -.33461 .94236 -172.81 169.56)" fill-rule="evenodd">
                <path
                  d="m361.405,18.798c.183,3.935-2.72,8.736.351,11.859 .581-1.918 2.404-2.862 1.882-1.278 3.681-.369-.205-4.866 1.708-7.206-2.92-.673-1.599-2.539-3.941-3.375z" />
                <path d="m323.558,19.741c-1.958,1.333-1.575,8.389.848,10.972 2.115-4.334-1.078-7.171-.848-10.972z" />
                <path d="m373.98 89.99c-3.714 1.095-4.415 7.683-4.585 10.26 3.952-1.163 2.957-7.273 4.585-10.26z" />
                <path d="m321.97 72.5c-2.411 1.459-2.76 8.722-4.691 12.531 4.131-1.946 5.219-9.416 4.691-12.531z" />
                <path
                  d="m270.18 127.44c-4.752 9.811-19.64 1.719-24.672-8 5.153-4.7 10.842-7.498 16.442-10.608 2.885 6.549 11.457 11.943 8.23 18.608zm-21.122-6.01c4.796 2.948 9.505 7.987 15.086 8.457 11.746-11.772-8.793-23.322-15.086-8.457z" />
                <path d="m253.65 111.17c-2.67-1.188-6.125 1.818-5.647 3.832 2.115-0.45 3.98-1.786 5.647-3.832z" />
                <path
                  d="m2.984,27.804c19.307-.023 39.398-2.352 60.289-3.524 19.921-1.12 40.249-.095 60.179-1.253 17.961-1.042 38.129-5.02 57.842-9.561 20.324-4.681 39.488-12.878 57.559-13.218 13.051-.246 29.157,4.603 43.064,4.315 9.181-.19 19.653-2.939 30.252-4.035 21.304-2.203 44.943,3.055 65.787,5.389 12.365,1.385 29.646,4.323 29.889,13.256 .524,19.289-27.008,14.056-36.328,16.955-13.509,1.351-27.446-2.572-41.397-1.047-7.37.806-14.535,4.626-21.66,5.351-9.644.983-20.19-3.831-27.589,5.527 42.685,20.521 87.223,26.455 127.475,49.3 5.767,34.513-41.071,12.854-62.277,7.074-26.268-7.161-48.3-16.484-64.968-13.095-.35,10.063 16.708,15.225 17.493,24.967-10.56,23.538-31.963,8.575-42.513,32.15-10.699-.138-23.185,6.185-32.632,6.199-7.419.01-15.125-4.914-25.168-7.113-23.599-5.165-59.929-1.638-81.196-7.028-22.981-5.826-35.052-17.105-52.047-7.019l-5.325-2.983c8.888-5.595 19.42-5.348 29.083-8.189 .795-1.107-2.106-4.701 1.102-4.046-.22,1.557.171,2.94 1.171,4.154 .967-2.802-1.314-8.549 1.813-9.479 .1,3.21-.55,6.631 1.843,9.196 21.318-4.805 47.895-5.07 65.761-13.287-18.073.189-38.065,2.406-58.541-14.155 28.437,15.536 61.903,14.136 83.4-1.064-5.337-3.071-11.74-3.682-13.7-8.847l4.436,2.487c-1.045-6.191-9.188-14.342-6.843-18.997-.98,21.186 32.324,21.716 50.648,36.556 3.521,2.852 4.986,8.622 8.552,11.79 12.459,11.079 38.325,27.914 43.629,11.63 1.475-4.527-5.874-17.871-9.398-22.763-6.857-9.515-17.315-22.527-25.977-28.557-15.517-10.8-35.671-11.84-39.222-27.814 5.059,3.557 6.6,8.104 13.593,11.116 3.937-3.393-.896-8.159 2.702-8.98 .786,2.865.175,8.934 4.612,8.417 3.356-4.005 6.206-9.805 10.124-11.819-2.581,5.461-8.058,11.736-6.682,16.081 14.856,5.141 28.032,15.589 34.783,25.328 31.917-10.33 73.244,4.919 112.577,17.624 10.837,3.501 33.131,11.804 36.853.833 2.115-6.233-8.018-11.988-14.763-15.274-34.382-16.744-79.107-26.327-115.549-41.446-1.908-.621-8.7,3.843-6.816-.324 10.694-11.2 25.805-10.954 39.771-12.692 5.622-.7 11.034-2.603 17.008-3.294 26.229-3.041 50.338,4.846 68.879-2.207 6.501-2.474 12.802-8.383 8.456-15.085-33.852-7.884-68.854-11.57-103.917-8.105-18.226,1.801-33.92.942-50.984-.589-32.881-2.953-66.637,12.387-96.51,18.207-16.394,3.195-32.968,1.52-50.203,2.181-33.117,1.266-69.597,3.773-101.404,6.13 .995-1.775 1.99-3.55 2.984-5.324zm261.605,63.842c.395,11.847 9.998,21.099 12.129,32.457 6.438.748 12.617.576 16.336-8.335-5.655-8.494-16.405-22.274-28.465-24.122zm-43.467,23.451c-2.333-.235.908,10.869 4.329,4.76-2.22-1.369-3.948-2.875-4.329-4.76zm34.5,21.673c-11.813-7.808-30.909-17.961-31.703-3.777-8.923-9.287-27.699-17.935-34.863-4.381 7.407-3.651 15.946-.771 21.513,7.394-.996,1.774-1.99,3.55-2.985,5.324 4.788,2.848 9.016,3.707 13.418,5.189 8.938-5.838 28.133,3.156 34.62-9.749zm-64.013-4.395c4.305,3.021 6.208,6.721 12.316,9.237 .995-1.775 1.99-3.551 2.984-5.325-2.4-4.755-11.471-9.038-15.3-3.912z" />
                <path d="m320.291,21.408c-1.362-2.508-1.234,5.898-.82,7.705 3.498-.554.371-5.536.82-7.705z" />
                <path
                  d="m239.77,96.394c-2.115.449-3.981,1.787-5.646,3.832-.551-3.857 6.066-4.896 7.354-11.038-5.153,2.885-9.686,10.019-12.503,13.983 3.877-1.264 7.735-2.605 10.795-6.777z" />
                <path
                  d="m61.931,91.17c1.902,1.954 2.553,4.263 1.951,6.924-16.353-.565-31.533,3.027-47.544,3.672 15.331,5.78 32.779-3.897 50.486,1.477-.191-3.683-1.925-6.93-2.231-10.58 1.717-3.636 5.314-.588 7.032-4.223-20.932-.899-40.87,1.712-60.396,5.797 14.697,1.758 33.589-4.559 50.702-3.067z" />
              </g>
              <path d="m192.86 538.08-65.714-114.29" fill="none" marker-end="url(#a)" stroke="#000" stroke-width="4" />
              <path d="m193.47 352.93 130.62 17.825" fill="none" marker-end="url(#a)" stroke="#000" stroke-width="4" />
              <path d="m416.72 467.9-105.26 79.375" fill="none" marker-end="url(#a)" stroke="#000" stroke-width="4" />
            </g>
          </svg>
          <a class="noTextDecoration" href="https://replit.com/@noizex7/Rock-Paper-Scissors-Game?v=1" target="_blank">
            <button type="button" class="btn btn-dark" id="aboutMe">Python
              Rock, Paper, Scissors Game</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid backgroundDark">
      <div class="row paddingBottom">
        <h1 class="Header">About Me</h1>
        <div class="col-sm-11 col-lg-11">
          <p class="aboutMeParagraph">
            I love Star Wars and Marvel. In love with the cuteness of Grogu and the story of Spiderman. Grogu is here
            with us but Spiderman can't be because he is busy saving the world. But that isn't why you've come to visit
            my portfolio. You've come to know what services can I offer you. So, I'm an entrepreneur and a full-stack
            developer. With knowledge of HTML, CSS, Javascript, Bootstrap 5, and ScrollMagic as you can see. I know
            other languages such as Python, Java, C++, SQL, NoSQL (Mongo DB), Assembly, VHDL and React.
          </p>
        </div>
        <div class="col-sm-1 col-lg-1 groguCol">
          <svg id="groguSvg" class="groguSvg img-fluid" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 451.06 1766.61">
            <defs>
              <style>
                .cls-1,
                .cls-6 {
                  fill: #9dbb80;
                }

                .cls-1,
                .cls-2,
                .cls-5,
                .cls-6 {
                  stroke: #231f20;
                }

                .cls-1,
                .cls-2,
                .cls-3,
                .cls-4,
                .cls-5,
                .cls-6 {
                  stroke-miterlimit: 10;
                }

                .cls-1 {
                  stroke-width: 3px;
                }

                .cls-3 {
                  fill: #231f20;
                }

                .cls-3,
                .cls-4 {
                  stroke: #fff;
                }

                .cls-4 {
                  fill: #fff;
                }

                .cls-5 {
                  fill: #f1cab8;
                }

                .cls-5,
                .cls-6 {
                  stroke-width: 2px;
                }

                .cls-6 {
                  isolation: isolate;
                  opacity: 0.45;
                }
              </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Grogu">
                <g id="Cabeza">
                  <path class="cls-1"
                    d="M122.5,1760.5c-.18-28.7-.16-73.68,1.27-129.15,2-78.13,4.43-85.65,4.73-140.85.41-76.32-4.57-89.84-2-151,1.95-46.32,5.93-84.17,9-109A545.32,545.32,0,0,1,1.5,890.75a606,606,0,0,1,20.12-146c10.1-38.12,21.59-66.22,29.38-85.12a806.16,806.16,0,0,1,69.52-132.17c-3.3-20.87-8.79-53-17.19-92.21-5-23.55-8.2-35.93-12-52.33C75.94,317.63,67.57,264.48,60,216.56c-11.89-75.41-8.51-73.37-15.52-112.06-3.3-18.19-2.45-37-6.32-55.09a64.14,64.14,0,0,1,0-29.74,58.18,58.18,0,0,1,2.32-7.17,26,26,0,0,1,5.38-5.75A23.21,23.21,0,0,1,60.48,1.5c12.76,0,19.57,10.32,20,11a420.28,420.28,0,0,0,131,120c38.35,22.41,40.6,21.14,75,44,23.17,15.4,43.41,29,66,52,14.42,14.68,30.44,30.48,44,56,6.1,11.47,7.27,16.5,17,39,10.33,23.79,19.67,42.7,26,55-2.66,1.92-16.51,12.29-19,31a45.14,45.14,0,0,0,4,25c7.79,2.67,11.73,10.15,10,16s-8.49,7.86-9,8a32.6,32.6,0,0,0,3,46,11.38,11.38,0,0,1-1,22c-1.27.93-13,9.72-12.91,24,.09,13.18,10.22,25.46,24.91,29l5,4.32,5.08,4v596.81c-22.59,6-35.71,24.18-33.32,39.53,1.76,11.31,11.49,18.25,14.76,20.37a7.43,7.43,0,0,1,4.51,7.91,7.31,7.31,0,0,1-5.08,5.64c-11.88,10.07-16.48,24.75-11.86,36.14,2.91,7.16,8.69,11.17,11.86,13a11.62,11.62,0,0,1,5.08,8.47c.37,4.79-3.43,8.67-5.08,10.17a25.61,25.61,0,0,0,5.65,49.13l7.34,6.21h0l-2.26,11.29c-2.21,6.72-5.75,17.59-9.91,31-17.82,57.49-17.73,67.07-28.49,90.94-9.42,20.9-17.22,37-33.32,54.21-14.7,15.7-20.52,15.16-49.13,42.92-9.33,9-15.59,15.78-28.8,27.67-10.62,9.56-19.73,17-26,22q-29.22,25.26-59.3,53.08c-30.1,27.91-32.14,45.27-52,49.7C141.55,1766.9,130,1763.53,122.5,1760.5Z" />
                </g>
                <g id="Arrugas">
                  <path class="cls-2"
                    d="M62.28,978.54,61.15,971a33.14,33.14,0,0,0,1.13-12.8c-.67-5.85-2.49-7-3-13.18-.45-5.3.71-6.58.76-12.8a50.92,50.92,0,0,0-1.64-13.18,16.82,16.82,0,0,1,.88-11.29,16.59,16.59,0,0,1,6.4-7.15,4,4,0,0,0,3-.76c1.74-1.45,1.89-5.09-.38-8.55a25.56,25.56,0,0,1-7.53-9.14,26,26,0,0,1-2.64-10.53c-.12-1.67-.28-4.14-.37-7.16-.18-5.57,0-8.43,0-12,0-5.23-.47-7.09-1.13-14.31-.42-4.55-.91-11.09-1.13-19.2a3.23,3.23,0,0,0-3.06-3.39,1.82,1.82,0,0,0-.33,0A3.16,3.16,0,0,0,49.85,819c-.6,5.55-1.56,15.15-2.26,27.11-1.92,33.07.14,50.56,0,90.73,0,8.3-.16,21.38-.75,37.64,4.21,6.58,9.73,9.4,12.8,7.91C60.21,982,61.5,981.21,62.28,978.54Z" />
                  <path class="cls-2"
                    d="M125.52,773.74l-6.4-3.39-7.9,17.28a531.87,531.87,0,0,0-7.53,174.31,521.62,521.62,0,0,0,11.29,61c2.34,8.48,6.87,13.33,9.64,12.74,2.44-.52,4.13-5.37,4.29-11.24a466.8,466.8,0,0,1-11.67-61.36c-3.32-27.37-3.39-48.19-3.39-64.75a696.34,696.34,0,0,1,4.9-79.06C120.88,801,123.39,785.53,125.52,773.74Z" />
                </g>
                <g id="Cejas">
                  <path class="cls-2"
                    d="M227.41,688.09a308.53,308.53,0,0,1,13.31-94.68q.41-7.65-1.5-8.29-2.73-.9-10.17,12.43a172.28,172.28,0,0,0-12.8,26c-5.85,15-17.05,44.61-10.92,81.32,6.47,38.64,28.67,63.86,38.4,73.76,2.79,3.48,7.1,3.56,8.66,1.88,1.37-1.46,1.23-4.87-1.13-7.53-9.43-14.11-21.37-36.85-23.71-66.26A130.16,130.16,0,0,1,227.41,688.09Z" />
                  <path class="cls-2"
                    d="M247.5,1010.16c.28-.4,4.69-6.8,2.63-9.79-1.83-2.67-8.78-2.54-16.56,2.26a165,165,0,0,0-41,81.69,106.14,106.14,0,0,0,41,88.85c5.71,4.79,11.23,6.16,12.8,4.52s0-6.41-3.77-11.3a130.68,130.68,0,0,1-32-81.69,242.07,242.07,0,0,1,36.9-74.54Z" />
                </g>
                <g id="Ojos_y_boca" data-name="Ojos y boca">
                  <path class="cls-3"
                    d="M271.88,1168c-4-5.11-38-50.16-23.15-102.45,10.84-38.11,39.75-57.69,47.71-62.72a120,120,0,0,1,76.24-23.72,21,21,0,0,1,8.47,4.24,21.75,21.75,0,0,1,5.64,7.62,128.63,128.63,0,0,1,7.91,21.17c4.24,15.43,4.39,13.16,6.21,20.9a153.29,153.29,0,0,1,3.95,35c.43,43.9-17.88,80.78-21.17,87.25a197.43,197.43,0,0,1-25.41,38.12c-3.81,3.72-10.69,9.29-20.33,11-14.64,2.6-26.84-5.23-39.82-13.56A120.28,120.28,0,0,1,271.88,1168Z" />
                  <path class="cls-3"
                    d="M395.55,766.49c-.4,1.86-5.53,24.26-26.26,32.19a41.76,41.76,0,0,1-26.26.84c-12-3.95-44-16.22-67.77-49.13-28.26-39.21-25.6-80.76-24.58-91.48a95.46,95.46,0,0,1,69.48-86.4A38,38,0,0,1,360,579.29c4.78,6.33,9.6,13.11,14.4,20.33,8.19,12.33,15.19,24.28,21.18,35.57a257.85,257.85,0,0,1,0,131.3Z" />
                  <path class="cls-4"
                    d="M270.18,1077.36a21.29,21.29,0,0,0,2.54,14.4c5.92,9.85,17.87,10.16,18.64,10.16a22.94,22.94,0,0,0,9.32-5.08c7.94-7.23,7.69-17.71,7.62-19.48l-3.2-15.63c-10.13-9.23-23.92-9-30.68-2.16C268.1,1066,270,1076.19,270.18,1077.36Z" />
                  <path class="cls-4"
                    d="M269.66,642.82a20.87,20.87,0,0,0,18.7,22.82l.64.05a19.28,19.28,0,0,0,14.23-5.08A19.07,19.07,0,0,0,308.12,642a21.62,21.62,0,0,0-17.69-19.2,19.83,19.83,0,0,0-14.31,4.8A20.11,20.11,0,0,0,269.66,642.82Z" />
                  <path class="cls-3"
                    d="M380,846.39c-2.95-2-6.75-.81-7.91,1.7a5.38,5.38,0,0,0,2.82,6.77l10.73,3.39-2,7.91a21.78,21.78,0,0,1,8.76,16.94l-5.08,8.2A18.45,18.45,0,0,1,380,912.46a6,6,0,0,0,0,11.86,73.22,73.22,0,0,0,9-.56,74.33,74.33,0,0,0,9-1.7,37.41,37.41,0,0,1,7-35.89c1.11-5.3.21-8.79-.76-11-2-4.4-5.21-5.51-6.21-9.6-.87-3.51.5-6.86,1.69-9-2.34-1-4.93-2.49-5.08-4.52-.18-2.39,3.14-3.82,2.82-5.08S393.45,845,380,846.39Z" />
                </g>
                <g id="Orejas">
                  <path class="cls-5"
                    d="M188,1688.93c39.27-32.21,5.12.89,101.64-77.08,7.3-5.89,18.38-14.88,32.19-27.95,9-8.51,16.16-15.92,19.48-19.48,36.05-38.6,55.06-87.25,55.06-87.25,12.19-31.18,19.45-49.77,16.1-74.54-3-22-11.16-25.33-12.71-52.52-1-17.65-2.2-38.53,2.54-51.67,2.69-7.44,2.64-11.17,2.54-18.63-.06-4.83-.66-6.46-1.69-7.63-3.32-3.73-10.44-1.78-19.48,0a313,313,0,0,1-37.27,4.24c-14.09.86-19.25-.09-23.72-1.7-6.3-2.26-7.43-4.44-12.43-5.67-8.53-2.1-16.56,1.47-25.69,6.52-15.23,8.42-25.63,14.17-39,27.11-7.23,7-22.67,22.26-33.89,46.58-5.65,12.28-9,24.18-13.55,59.3-1.4,10.83-4.72,37.75-7.62,85.55-3.31,54.48-5,81.71-3.39,95.72a106.87,106.87,0,0,1,0,27.1c-1.59,12.25-4.75,19.47-9.32,32.19-9.79,27.44-17.79,49.81-12.64,53.37C168.82,1705,177.92,1697.22,188,1688.93Z" />
                  <path class="cls-5"
                    d="M271,499.63c-8.13-1.2-15.71-4.56-31.63-17-14.69-11.43-24.73-19.24-36.14-33-7.35-8.89-17.75-24.21-33-60.14-9.71-22.83-13.49-37.54-23.72-73.7-14.43-51-21.64-76.46-27.95-95.71-11.75-35.83-17.12-73.87-32.19-108.43-1.53-3.51-6.71-15.16-3.39-17.78,2.86-2.27,10.32,3.51,22.87,11.85,5.61,3.73,17.86,11,42.35,25.42,4.23,2.49,15.81,8.72,39,21.17,32.93,17.71,41.19,21.89,46.59,24.57,18.54,9.22,24.48,11.4,32.19,15.24,49.53,24.71,77.67,70.8,89.78,90.64,14.62,23.94,19.13,39.67,21.18,49.13a154.08,154.08,0,0,1,3.36,29.74c.06,15-2.45,18.29-2.54,33.88,0,7.36-.11,18.72,3.39,32.19,3.05,11.77,5.89,13.8,15.24,37.27,8.26,20.72,7.61,23.06,6.78,24.56-4.37,7.85-19.1,1.93-57.32,3.39-23.42.89-35.13,1.34-50.26,4.23C285,499.15,279.71,500.94,271,499.63Z" />
                </g>
                <g id="Manos">
                  <path class="cls-6"
                    d="M445.52,1364.23v-33.6a9.44,9.44,0,0,0-3.39.28c-6.63,1.8-10.47,10.94-10.44,18.07,0,9.9,7.5,16.21,8.75,17.22,1.51,2,3.85,2.08,4.8,1.13A3,3,0,0,0,445.52,1364.23Z" />
                  <path class="cls-6"
                    d="M445.52,1298.74v-33.6a9.93,9.93,0,0,0-3.39.28c-6.63,1.8-10.47,10.94-10.44,18.07,0,9.9,7.5,16.21,8.75,17.23,1.51,1.94,3.85,2.08,4.8,1.13A3,3,0,0,0,445.52,1298.74Z" />
                  <path class="cls-6"
                    d="M445.8,1236.34v-33.6a9.93,9.93,0,0,0-3.39.28c-6.63,1.8-10.47,10.94-10.44,18.07,0,9.9,7.5,16.21,8.75,17.23,1.51,1.94,3.85,2.08,4.8,1.13A3,3,0,0,0,445.8,1236.34Z" />
                  <path class="cls-6"
                    d="M445.52,430.79v-33.6a9.44,9.44,0,0,0-3.39.28c-6.63,1.8-10.47,10.94-10.45,18.07,0,9.9,7.51,16.21,8.76,17.22,1.5,1.95,3.84,2.08,4.8,1.13A3,3,0,0,0,445.52,430.79Z" />
                  <path class="cls-6"
                    d="M445.52,497.1V463.5a9.93,9.93,0,0,0-3.39.28c-6.63,1.8-10.47,11-10.45,18.07,0,9.9,7.51,16.21,8.76,17.23,1.5,1.94,3.84,2.08,4.8,1.13A3,3,0,0,0,445.52,497.1Z" />
                  <path class="cls-6"
                    d="M445.52,564.34v-33.6a9.93,9.93,0,0,0-3.39.28c-6.63,1.8-10.47,10.94-10.45,18.07,0,9.9,7.51,16.21,8.76,17.23,1.5,1.94,3.84,2.08,4.8,1.13A3,3,0,0,0,445.52,564.34Z" />
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container-fluid">
      <div class="row paddingBottom">
        <div class="col-sm-12">
          <h1 class="Header">Contact Me</h1>
          <br>
          <h3 class="sendEmail">Feel free to send an e-mail on <a
              href="mailto:elian.madera@gmail.com">elian.madera@gmail.com</a></h3>
          <div>
            <h3 class="sendEmail">Or you can drop a mail here!</h3>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputName" class="form-label">Name</label>
                <input type="name" class="form-control" id="exampleName">
              </div>
              <div class="mb-3">
                <label for="exampleInputMessage" class="form-label">Message</label>
                <br>
                <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
              </div>
              <button type="submit" class="btn btn-dark submitBtn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="backgroundDark">
    <h6>Made with <span>♥</span> in 2022</h6>
    <h6>© 2022, All rights reserved.</h6>
  </footer>

  <script src="/scrollmagic/ScrollMagic.min.js"></script>
  <script src="/scrollmagicAnimations.js"> </script>

</body>

</html>